<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Home - Congo Innovative Group</title>
    <meta name="description" content="">
    <meta name="author" content="BD4D">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="newsroom.html">Newsroom</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/IMG_3506.JPG" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to</h3>
                <h1>CONGO INNOVATIVE GROUP<br />Co-operative Education</h1>

                <div class="home-content__buttons">
                    <a href="publications.html" class="btn btn--stroke" target="_blank">Publications</a>
                    <a href="newsroom.html" class="btn btn--stroke" target="_blank">Newsroom</a>
                    <a href="about.html" class="btn btn--stroke" target="_blank">About</a>
                </div>

            </div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li><a href="https://medium.com/" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i><span>Medium</span></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLv36GOUjDlKHQhS2_gVMtOF5dBG0kduNt" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i><span>YouTube</span></a></li>
            <li><a href="https://github.com/PaulcyMboungou/CONGO-INNOVATIVE-GROUP" target="_blank"><i class="fa fa-github" aria-hidden="true"></i><span>GitHub</span></a></li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- introduction
    ================================================== -->
    <section id='intro' class="s-green">

        <div class="row section-header">
            <div class="col-full">
                <h3 class="subhead subhead--dark">The Group</h3>
                <h1 class="display-1 display-1--light">Introduction</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row green-desc">
            <div class="col-full">
                <p></p>

                <p>Congo Innovative Group est une plateforme d’éducation coopérative ou d’apprentissage intégré au travail dont l’objectif est de partager les connaissances. Nous travaillons avec les écoles et les collèges pour aider les éducateurs à inspirer les étudiants en STIM (sciences, technologie, génie et mathématiques). Le groupe agit pour renforcer les capacités des étudiants d’Afrique centrale, en mettant l’accent sur les activités liées à celles qui traitent des questions liées à l’éducation. Le travail comprend à la fois l’éducation coopérative et le renforcement des capacités, tout en innovant sur l’éducation et les collaborations avec le secteur privé et des décideurs. Le groupe est soutenu par une subvention de <a href="http://ventduglobe.com/" target="_blank">Knowledge Sharing Campaign (KSC)</a>.</p>
                <p>&nbsp;</p>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hHXx32SzWYk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div> <!-- end green-desc -->
    </section> <!-- end s-green -->

    <!-- partners
    ================================================== -->
    <section id='partners' class="s-grey">

        <div class="row section-header">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Group Services</h3>
                <h1 class="display-1 display-1--light">Qui nous sommes et ce que nous faisons</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row members-list block-1-2 block-tab-full">

            <div class="col-block members-item">
                <div class="members-icon">
                    <img src="images/members/ldri.png" />
                </div>
                <div class="members-text">
                    <h3 class="h2">ON-DEMAND LEARNING</h3>
                    <p>Que vous soyez un nouvel utilisateur ou un utilisateur expérimenté, CIG offre des cours complets à rythme libre axés sur l’amélioration de l’utilisation de vos produits CIG, l’administration de votre environnement CIG, ou les deux. De nouveaux cours sont ajoutés régulièrement et sont offerts à tous les clients. Les clients peuvent accéder au CIG directement par l’intermédiaire de leur environnement CIG.</p>
                    <p>&nbsp;</p>
                </div>
            </div>

            <div class="col-block members-item">
                <div class="members-icon">
                    <img src="images/members/ldri.png" />
                </div>
                <div class="members-text">
                    <h3 class="h2">PUBLIC TRAINING SESSIONS</h3>
                    <p>L’équipe des services d’apprentissage du CIG offre des webinaires virtuels conçus pour améliorer vos connaissances de la plateforme du CIG et vous exposer les plus récentes et les plus grandes capacités. Les sujets et le calendrier de livraison varient d’un mois à l’autre et sont annoncés par courriel et/ou lors de la connexion à votre environnement CIG.</p>
                    <p>&nbsp;</p>
                </div>
            </div>

            <div class="col-block members-item">
                <div class="members-icon">
                    <img src="images/members/ldri.png" />
                </div>  
                <div class="members-text">
                    <h3 class="h2">PRIVATE TRAINING CLASSES</h3>
                    <p>Nous offrons des classes personnalisées créées spécifiquement pour vos besoins et livrées en utilisant votre environnement CIG. Un instructeur vous rencontrera pour déterminer la portée de la mission et déterminer le contenu et la durée appropriés. Les engagements sont disponibles sur place ou sous forme de séances virtuelles dirigées par un instructeur.</p>
                </div>
            </div>

            <div class="col-block members-item">
                <div class="members-icon">
                    <img src="images/members/ldri.png" />
                </div>
                <div class="members-text">
                    <h3 class="h2">CERTIFICATION PROGRAMS</h3>
                    <p>Élargissez la profondeur de vos connaissances CIG en devenant un expert certifié! Nous offrons actuellement quatre programmes à nos clients, qui sont tous conçus pour les utilisateurs avec un minimum de trois mois d’expérience CIG. Visitez CIG pour en savoir plus, voir l’horaire, et s’inscrire à la session qui fonctionne pour vous! Consultez le calendrier des événements de certification du CIG pour obtenir une liste complète des séances.</p>
                </div>
            </div>

        </div> <!-- end members-list -->

    </section> <!-- end members -->

    <!-- activity
    ================================================== -->
    <section id='outputs' class="s-green">

        <div class="row section-header">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Group Outputs</h3>
                <h1 class="display-1 display-1--light">Rapports, Ressources,<br />and Events</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row members-list block-1-2 block-tab-full">

            <div class="col-block members-item">
                <div class="members-text">
                    <h3 class="h2"><a href="" target="_blank">Knowledge Sharing Campaign (KSC)</a></h3>
                    <p>La Campagne de partage des connaissances est une plateforme communautaire qui rassemble deux groupes de personnes : le groupe Know & Can Teach (ceux qui ont de l’expérience et qui peuvent partager leurs connaissances) et le groupe Don’t Know & Can Learn (ceux qui sont désireux d’apprendre, mais manquent d’opportunités) groupe. KSC est né d’une idée simple, qui s’est révélée être son slogan : 'Bring, Share & Learn'.</p>
                    <p><a href="publications.html#all-publications" target="_blank">View all outputs by Knowledge Sharing Campaign</a></p>
                    <p>&nbsp;</p>
                </div>
            </div>

            <div class="col-block members-item">
                <div class="members-text">
                    <h3 class="h2"><a href="10academy.org" target="_blank">10 Academy</a></h3>
                    <p>10 Academy permet aux jeunes les plus prometteurs d’Afrique de lancer leur carrière avec un impact 10x. La formation avec 10 Academy a lieu à la fois en ligne (sur notre plate-forme Upskill) et via une bourse de 4 semaines en personne.</p>
                    <p><a href="publications.html#all-publications" target="_blank">View all outputs by 10Academy</a></p>
                    <p>&nbsp;</p>
                </div>
            </div>

            <div class="col-block members-item">
                <div class="members-text">
                    <h3 class="h2"><a href="" target="_blank">African Institute for Mathematical Sciences (AIMS)</a></h3>
                    <p>L’African Institute for Mathematical Sciences – Next Einstein Initiative (AIMS-NEI), en partenariat avec le Centre de recherches pour le développement international (CRDI), lance le Big Data for Development (BD4D) Innovation Challenge.</p>
                    <p><a href="publications.html#all-publications" target="_blank">View all outputs by AIMS</a></p>
                    <p>&nbsp;</p>
                </div>
            </div>

            <div class="col-block members-item">
                <div class="members-text">
                    <h3 class="h2"><a href="http://cepei.org/eventos_cepei/the-social-organizations-of-the-big-data-for-development-network-met-in-dubai-as-part-of-the-un-world-data-forum/" target="_blank">Harmonies Média Group</a></h3>
                    <p> La plus grande agence media francophone continue sa croissance géographique portée par de nouvelles signatures en 2017. Harmonies, qui compte dans son portefeuille des multinationales des télécoms et des produits de grande consommation, s’installe à Brazzaville au Congo. Situé au 7ème Etage de la Tour Nabemba, le bureau couvrira tout le Congo.</p>
                    <p><a href="publications.html#all-publications" target="_blank">View all outputs by Harmonies</a></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
            </div>

        </div> <!-- end outputs-list -->

    </section> <!-- end s-activity -->

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <!--<div class="col-full footer-desc">
                <div class="footer-logo"></div>
            </div>-->
            <div class="col-six tab-full left footer-desc">
                <h4>CONGO INNOVATIVE GROUP</h4>
                We work with schools and colleges to help educators inspire students in STEM. We are a Congolese centres of excellence enabling young talented students to become innovators. 
                <br />
                <br />
            </div>

            <div class="col-six tab-full right footer-text">
                <h4>Network Partners</h4>
                <p><a href="https://www.nexteinstein.org/" target="_blank">African Institute for Mathematical Sciences (AIMS)</a><br />
                <a href="http://ventduglobe.com/" target="_blank">Knowledge Sharing Campaign (KSC)</a><br />
                <a href="https://umng.cg" target="_blank">Marien N’Gouabi University</a><br />  
                </p>
            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="footer-social">
                    <span><a href="https://medium.com/" target="_blank">Medium</a></span>
                    <span><a href="https://twitter.com/" target="_blank">Twitter</a></span>
                    <span><a href="https://www.youtube.com/playlist?list=PLv36GOUjDlKHQhS2_gVMtOF5dBG0kduNt" target="_blank">YouTube</a></span>
                    <span><a href="https://github.com/PaulcyMboungou/CONGO-INNOVATIVE-GROUP" target="_blank">GitHub</a></span>
                </div>
                <div>&nbsp;</div>
                <div class="copyright">
                    <span>© Official website of a public organization of the Republic of Congo.</span> 		
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
